\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Instala\IeC {\c c}\IeC {\~a}o}{3}{Instala\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Download da ISO/ZIP}}
\headcommand {\slideentry {1}{1}{1}{4/6}{Download da ISO/ZIP}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Download da ISO/ZIP}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Download da ISO/ZIP}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Pendrive de boot no Win}}
\headcommand {\slideentry {1}{2}{1}{9/11}{Pendrive de boot no Win}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Pendrive de boot no Win}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Pendrive de boot no Win}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Pendrive de boot no Win}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{Pendrive de boot no Win}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/16}{Pendrive de boot no Win}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Pendrive de boot no Linux}}
\headcommand {\slideentry {1}{3}{1}{17/21}{Pendrive de boot no Linux}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Pendrive de boot no Linux}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\sectionentry {2}{Parti\IeC {\c c}\IeC {\~o}es de Disco no Linux}{23}{Parti\IeC {\c c}\IeC {\~o}es de Disco no Linux}{0}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Nomes de Parti\IeC {\c c}\IeC {\~o}es}}
\headcommand {\slideentry {2}{1}{1}{24/28}{Nomes de Parti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {2}{1}{2}{29/29}{Nomes de Parti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{3}{30/30}{Nomes de Parti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{4}{31/31}{Nomes de Parti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Sistemas de Arquivos}}
\headcommand {\slideentry {2}{2}{1}{32/32}{Sistemas de Arquivos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{2}{33/33}{Sistemas de Arquivos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {23}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\sectionentry {3}{Backup de Parti\IeC {\c c}\IeC {\~o}es}{34}{Backup de Parti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {3}{1}{1}{35/40}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {3}{1}{2}{41/41}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{3}{42/42}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{4}{43/43}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{5}{44/44}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{6}{45/45}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{7}{46/46}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{8}{47/47}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{9}{48/48}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{10}{49/49}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{11}{50/50}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{12}{51/51}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{13}{52/52}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{14}{53/53}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{15}{54/54}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{16}{55/55}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{17}{56/56}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{18}{57/57}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{19}{58/58}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{20}{59/59}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{21}{60/60}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{22}{61/61}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{23}{62/62}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{24}{63/63}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{25}{64/64}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{26}{65/65}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{27}{66/66}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{28}{67/67}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{29}{68/68}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{1}{30}{69/69}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{1}{31}{70/70}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{32}{71/71}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{33}{72/72}{Tutorial de Backup de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {34}{72}}
\headcommand {\beamer@subsectionpages {35}{72}}
\headcommand {\sectionentry {4}{Restaura\IeC {\c c}\IeC {\~a}o de Parti\IeC {\c c}\IeC {\~o}es}{73}{Restaura\IeC {\c c}\IeC {\~a}o de Parti\IeC {\c c}\IeC {\~o}es}{0}}
\headcommand {\slideentry {4}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{74}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}}
\headcommand {\slideentry {4}{1}{1}{74/78}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {4}{1}{2}{79/79}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{1}{3}{80/80}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{1}{4}{81/81}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{1}{5}{82/82}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{1}{6}{83/83}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{1}{7}{84/84}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{1}{8}{85/85}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{1}{9}{86/86}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{1}{10}{87/87}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{1}{11}{88/88}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{1}{12}{89/89}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{1}{13}{90/90}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{1}{14}{91/91}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{1}{15}{92/92}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{1}{16}{93/93}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{1}{17}{94/94}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{1}{18}{95/95}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{1}{19}{96/96}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{1}{20}{97/97}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{1}{21}{98/98}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{1}{22}{99/99}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{1}{23}{100/100}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{1}{24}{101/101}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{1}{25}{102/102}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{1}{26}{103/103}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{1}{27}{104/104}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{1}{28}{105/105}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{1}{29}{106/106}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{1}{30}{107/107}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{1}{31}{108/108}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{1}{32}{109/109}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{1}{33}{110/110}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{1}{34}{111/111}{Tutorial de Restaura\IeC {\c c}\IeC {\~a}o de uma Parti\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\gdef \insertmainframenumber {90}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{111}}
\headcommand {\beamer@sectionpages {73}{111}}
\headcommand {\beamer@subsectionpages {74}{111}}
\headcommand {\beamer@appendixpages {112}}
\headcommand {\slideentry {4}{0}{35}{112/112}{}{1}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@partpages {112}{112}}
\headcommand {\beamer@subsectionpages {112}{112}}
\headcommand {\beamer@sectionpages {112}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\gdef \inserttotalframenumber {91}}
